<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.example.foysal.diabetis.BGRecordForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/bg"
                android:text="BLOOD GLUCOSE RECORD FORM" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="@color/bg"
                    android:text="Date and Day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Date"
                    android:layout_width="200dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="SELECT DATE" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="@color/bg"
                android:text="Timing/ Day" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/recordedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                app:ms_arrowColor="@color/bg"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Recoded Time"
                app:ms_hint="Select the Time"
                app:ms_multiline="true">

            </fr.ganfra.materialspinner.MaterialSpinner>

            <LinearLayout
                android:id="@+id/Etime"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="left"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:hint="Recording Time"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add"
                    style="?android:textAppearanceSmall"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Add"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="@color/bg"
                    android:text="Blood Glucose Value (mmol/lt)" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Blood Glucose Value (mmol/lt)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/save"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Next"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Next"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
